@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-color: hsl(0, 0%, 81%);
  font-family: 'Barlow Semi Condensed', sans-serif;
  Font size: 13px;
  line-height: 1.6;
}
.all{
    padding: 30px;
    border-radius: 10px;

}
.main{
 max-width: 1440px;
 margin: 100px 50px;
 display: grid;
 grid-template-columns: repeat(4, 1fr);
 gap:30px;
}
.main h2{
  opacity: 70%;
  padding-top: 20px;
  padding-bottom: 20px;
}
.main p{
  opacity: 50%;
}
.flex{
  display: flex;
  align-items: center;
}
.main .flex_two{
  display: flex;
  flex-direction: column;
  padding-left: 20px;
}

.main img{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid hsl(263, 55%, 52%);
}
.card_purple{
 background-color: hsl(263, 55%, 52%);
 background-image:url("images/bg-pattern-quotation.svg");
 background-repeat: no-repeat;
 background-position: top 10px right 90px;
 color:white;
 grid-column: 1/3;
}

.card_grey{
  background-color: hsl(217, 19%, 35%);
  color: white;

}

.card_white_left{
  background-color: hsl(0, 0%, 100%);
  grid-row: span 2;
}
.card_white_down{
  background-color: hsl(0, 0%, 100%);
}

.card_black{
  background-color: hsl(219, 29%, 14%);
  color: white;
  grid-column: 2/4;
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
@media (max-width: 810px){
  .main{
    display: grid;
    grid-template-columns: 1fr;
    width:100%;
  }
  .card_purple{
    grid-column: 1;
    grid-row: 1;
  }
  .card_grey{
    grid-column: 1;
    grid-row: 2;
  }
  .card_white_left{
    grid-column: 1;
   grid-row: 3;
  }
  .card_white_down{
    grid-column: 1;
    grid-row: 4;
  }
  .card_black{
    grid-column: 1;
   grid-row: 5;
  }

}
